PS/MainWindow.xaml

<Window x:Class="PS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:PS.Properties"
        mc:Ignorable="d"
        Title="Arpasing Highlighter"
        Height="{Binding Height, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
        Width="{Binding Width, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Left="{Binding Left, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Top="{Binding Top, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        MinWidth="600" MinHeight="500">
    <Grid Background="AliceBlue">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="2,0"/>
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Height" Value="10" />
                        <Setter Property="MinHeight" Value="10" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="ListView" x:Key="SideScroll">
                <Setter Property="ListView.ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <DockPanel Margin="8">
            <Border Padding="0" DockPanel.Dock="Top">
                <DockPanel>
                    <Button Width="40" Height="20" Margin="5,0,0,0" HorizontalAlignment="Left" Click="Open_Button_Click">Open</Button>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <TextBlock Margin="5" Height="20" Name="FileName" />
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Border Margin="0,2,0,0" Padding="2" DockPanel.Dock="Top">
                <StackPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Text="Consonants:" />
                        <ListView Style="{StaticResource SideScroll}" Name="CList" SelectionChanged="ListView_SelectionChanged" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Text="Vowels:" />
                        <ListView Style="{StaticResource SideScroll}" Name="VList" SelectionChanged="ListView_SelectionChanged"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Margin="0,2,0,0" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Columns="3" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Total Sounds:</TextBlock>
                            <TextBlock Name="TotalSounds" Text="#" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Total Pairs:</TextBlock>
                            <TextBlock Name="TotalPairs" Text="#"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Potential Pairs:</TextBlock>
                            <TextBlock Name="TotalPotentialPairs" Text="#"/>
                        </StackPanel>
                    </UniformGrid>
                    <Button Margin="2" Grid.Column="1" HorizontalAlignment="Right" Click="Clipboard_Click">Copy To Clipboard</Button>
                </Grid>
            </Border>
            <UniformGrid DockPanel.Dock="Top" Rows="1" Columns="2" Margin="10,10,10,10">
                <Border>
                    <DockPanel>
                        <TextBlock TextAlignment="Center" MinWidth="50">Has:</TextBlock>
                        <UniformGrid Margin="4" Columns="3">
                            <ListView Name="hasCCVV"></ListView>
                            <ListView Name="hasCV"></ListView>
                            <ListView Name="hasVC"></ListView>
                        </UniformGrid>
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <TextBlock TextAlignment="Center" MinWidth="50">Missing:</TextBlock>
                        <UniformGrid Margin="4" Columns="3">
                            <ListView Name="misCCVV"></ListView>
                            <ListView Name="misCV"></ListView>
                            <ListView Name="misVC"></ListView>
                        </UniformGrid>
                    </DockPanel>
                </Border>
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
